REACT_APP_API_URL=http://localhost:8080
REACT_APP_EMAILJS_SERVICE_ID=service_7ypd7dc
REACT_APP_EMAILJS_TEMPLATE_CONFIRM=service_7ypd7dc
REACT_APP_EMAILJS_TEMPLATE_CANCEL=54yFHN8UooTDkC053
REACT_APP_EMAILJS_PUBLIC_KEY=xAXYGUg-p2HraU8k1_Po4